<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipehype.Selection"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/tonauswahl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="60dp"
        android:text="@string/ton_auswaehlen"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="@string/to_level_3"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="@string/to_level_2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/Zurueck" />

</LinearLayout>
