<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipehype.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="34dp"
        android:text="@string/header"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="100dp"
        android:text="@string/ton_ueben"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/to_anleitung" />

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="@string/beenden" />

</LinearLayout>